<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piso 7 - Administración de Departamentos</title>
    <style>
        body {
            font-family: AriaL ;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .departamento {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 550px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .departamento.pagado {
            background-color: #28a937;
        }
        .departamento.no-pagado {
            background-color: #c52c2c;
        }
        .departamento.sin-inquilino {
            background-color: #b99e42;
        }
        .botones-group {
            margin-top: 10px;
        }
        .botones-group button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .navigation {
            margin: 20px 0;
            text-align: center;
        }
        .navigation a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
        .departamento h2 {
            font-size: 1.5em;
            margin: 0 0 10px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .departamento p {
            margin: 5px 0;
            font-size: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .botones-group {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .botones-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        .botones-group button:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <h1>Piso 7</h1>
        <div class="container">
        <div class="departamento pagado" id="departamento37">
            <h2>701 - GRANDE SIN BALCÓN</h2>
            <p>Area: 49.12 (M²)</p>
            <p>Pago Mensual: $22,100.00</p>
            <p>Fecha de cobro mensual: Dia 10 De Cada Mes</p>
            <p>Elizabeth León López</p>
            <p>Vencimiento de Contrato: 01 Diciembre 2022 al 30 Noviembre 2023</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento37', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento37', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento37', 'pagado')">Pagado</button>
            </div>
        </div>
        <div class="departamento pagado" id="departamento38">
            <h2>702 - GRANDE SIN BALCÓN</h2>
            <p>Area: 55.04 (M²)</p>
            <p>Pago Mensual: $21,100.00</p>
            <p>Fecha de cobro mensual: Dia 11 De Cada Mes</p>
            <p>Isaac Felipe de León Dominguez</p>
            <p>Vencimiento de Contrato: 01 Agosto 2023 al 31 Julio 2024</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento38', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento38', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento38', 'pagado')">Pagado</button>
            </div>
        </div>
        <div class="departamento pagado" id="departamento39">
            <h2>703 - GRANDE SIN BALCÓN</h2>
            <p>Area: 40.51 (M²)</p>
            <p>Pago Mensual: $19,350.00</p>
            <p>Fecha de cobro mensual: Dia --- De Cada Mes</p>
            <p>Alejandro Zárate Ugalde</p>
            <p>Vencimiento de Contrato: 01 Diciembre 2023 al 30 Noviembre 2024</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento39', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento39', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento39', 'pagado')">Pagado</button>
            </div>
        </div>
        <div class="departamento pagado" id="departamento40">
            <h2>704 - GRANDE CON BALCÓN</h2>
            <p>Area: 59.93 (M²)</p>
            <p>Pago Mensual: $24,100.00</p>
            <p>Fecha de cobro mensual: Dia 4 De Cada Mes</p>
            <p>Jesús Pantoja Humanes</p>
            <p>Vencimiento de Contrato: 01 de Abril 2024 al 30 Marzo 2025</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento40', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento40', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento40', 'pagado')">Pagado</button>
            </div>
        </div>
        <div class="departamento pagado" id="departamento41">
            <h2>705 - GRANDE CON BALCÓN</h2>
            <p>Area: 67.07 (M²)</p>
            <p>Pago Mensual: $23,100.00</p>
            <p>Fecha de cobro mensual: Dia 3 De Cada Mes</p>
            <p>Alfredo García Cervantes</p>
            <p>Vencimiento de Contrato: 01 Diciembre 2023 al 30 Noviembre 2024</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento41', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento41', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento41', 'pagado')">Pagado</button>
            </div>
        </div>
        <div class="departamento pagado" id="departamento42">
            <h2>706 - GRANDE CON BALCÓN</h2>
            <p>Area: 33.18 (M²)</p>
            <p>Pago Mensual: $20,000.00</p>
            <p>Fecha de cobro mensual: Dia 3 De Cada Mes</p>
            <p>Luis Baltazar Ramírez Luna</p>
            <p>Vencimiento de Contrato: 01 Febrero 2024 al 31 Enero 2025</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento42', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento42', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento42', 'pagado')">Pagado</button>
            </div>
        </div>
        <div class="departamento pagado" id="departamento43">
            <h2>707 - GRANDE CON BALCÓN</h2>
            <p>Area: 66.14 (M²)</p>
            <p>Pago Mensual: $23,100.00</p>
            <p>Fecha de cobro mensual: Dia --- De Cada Mes</p>
            <p>Marijosse Galán Matla</p>
            <p>Vencimiento de Contrato: 01 de Noviembre 2023 al 31 Octubre 2024</p>
            <div class="botones-group">
                <button onclick="actualizarEstado('departamento43', 'sin-inquilino')">Sin Inquilino</button>
                <button onclick="actualizarEstado('departamento43', 'no-pagado')">No Pagado</button>
                <button onclick="actualizarEstado('departamento43', 'pagado')">Pagado</button>
            </div>
        </div>        
    <div class="navigation">
        <a href="index.html">Regresar a Inicio</a>
        <a href="piso6.html">Piso 6</a>
        <a href="piso8.html">Piso 8</a>
    </div>
    </body>
    </html>
    
    <script>
        
        function actualizarEstado(idDepartamento, estado) {
            var departamento = document.getElementById(idDepartamento);
            departamento.classList.remove('sin-inquilino', 'no-pagado', 'pagado');
            departamento.classList.add(estado);

            localStorage.setItem(idDepartamento, estado);
        }

        window.onload = function() {
            var departamentos = document.querySelectorAll('.departamento');
            departamentos.forEach(function(departamento) {
                var idDepartamento = departamento.id;
                var estadoGuardado = localStorage.getItem(idDepartamento);
                if (estadoGuardado) {
                    departamento.classList.add(estadoGuardado);
                }
            });
        }
    </script>
</body>
</html>

    